# travel-assistants

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/tuankhai/travelassistants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuankhai/travelassistants/: CustomApplication.java
app/src/main/java/com/tuankhai/travelassistants/activity/: AboutActivity.java  BaseActivity.java  BaseController.java  BaseFragment.java  CustomApplication.java  DetailPlaceActivity.java  DetailPlaceNearActivity.java  DetailScheduleActivity.java  ListPlaceActivity.java  ListPlaceController.java  ListPlaceNearActivity.java  ListPlaceScheduleActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  SchedulePlaceActivity.java  SplashScreenActivity.java
app/src/main/java/com/tuankhai/travelassistants/activity/base/: BaseActivity.java
app/src/main/java/com/tuankhai/travelassistants/activity/controller/: BaseController.java  DetailPlaceController.java  ListPlaceController.java  ListPlaceScheduleController.java  MainController.java  ScheduleController.java  ScheduleDetailController.java  SchedulePlaceController.java
app/src/main/java/com/tuankhai/travelassistants/adapter/: FragmentPlaceGridAdapter.java  FragmentPlaceLinerAdapter.java  FragmentPlaceMainAdapter.java  PlaceAdapter.java  PlaceAdapterSwipe.java  PlaceNearAdapter.java  PlaceNearListAdapter.java  PlaceQueryAdapter.java  PlaceScheduleAdapter.java  PlaceScheduleDayAdapter.java  ProvinceAdapter.java  ReviewsAdapter.java  ScheduleAdapter.java  ScheduleListAdapter.java  SchedulePlaceAdapter.java  SliderImageAdapter.java  SliderPlaceAdapter.java  adf.java
app/src/main/java/com/tuankhai/travelassistants/adapter/decoration/: GridSpacingItemDecoration.java  ListSpacingItemDecoration.java  PlaceQueryDecoration.java  SpacingItemDecorationHorizontal.java
app/src/main/java/com/tuankhai/travelassistants/bottomSheet/: MenuBottomSheet.java
app/src/main/java/com/tuankhai/travelassistants/bottomSheet/interfaces/: OnItemMenuSheetBottomClickListener.java
app/src/main/java/com/tuankhai/travelassistants/bottomsheet/: MenuBottomSheet.java
app/src/main/java/com/tuankhai/travelassistants/commonView/: Builder.java
app/src/main/java/com/tuankhai/travelassistants/commonview/: Builder.java
app/src/main/java/com/tuankhai/travelassistants/customTab/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/tuankhai/travelassistants/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SaveIDTask.java
app/src/main/java/com/tuankhai/travelassistants/fragment/: BaseFragment.java  BaseFragmentCallbacks.java  PlacesController.java  PlacesFragment.java  SearchPlaceFragment.java  SearchResultFragment.java
app/src/main/java/com/tuankhai/travelassistants/location/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/tuankhai/travelassistants/model/: AllSliderPlace.java  ListPlaceDay.java
app/src/main/java/com/tuankhai/travelassistants/utils/: AppContansts.java  MyCache.java  Utils.java
app/src/main/java/com/tuankhai/travelassistants/webservice/: UtilsService.java
app/src/main/res/anim/: anim_in_dialog_center.xml  anim_logo_splash_screen.xml  anim_out_dialog_center.xml
app/src/main/res/drawable/: background_round_green.xml  background_round_red.xml  bg_button_login_facebook.xml  bg_button_login_google.xml  bg_button_signout.xml  bg_field_input.xml  bg_header_item_schedule.xml  bg_image.xml  bg_img_item_search_result.xml  bg_item_place_result_selector.xml  bg_item_schedule.xml  bg_multiedittext.xml  bg_random_10.xml  bg_random_11.xml  bg_random_12.xml  bg_random_13.xml  bg_random_14.xml  bg_random_15.xml  bg_random_16.xml  bg_random_17.xml  bg_random_18.xml  bg_random_19.xml  bg_random_2.xml  bg_random_20.xml  bg_random_3.xml  bg_random_4.xml  bg_random_5.xml  bg_random_6.xml  bg_random_7.xml  bg_random_8.xml  bg_random_9.xml  bg_searchview.xml  bg_text_image_place.xml  bg_text_slider_place.xml  ic_access_time_grey_500_24dp.xml  ic_add_blue.xml  ic_star_black_24dp.xml  indeterminate_progress.xml  progress_horizontal.xml  selector.xml  (+1 more)
app/src/main/res/drawable-v19/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: action_item_layout.xml  activity_about.xml  activity_detail_place.xml  activity_detail_place_near.xml  activity_detail_schedule.xml  activity_list_place.xml  activity_list_place_near.xml  activity_list_place_schedule.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_schedule_place.xml  activity_splash_screen.xml  app_bar_main.xml  content_dialog_create_schedule_place.xml  content_dialog_del_schedule.xml  content_dialog_edit_schedule_place.xml  content_dialog_new_schedule.xml  content_dialog_progress_webservice.xml  content_dialog_rating.xml  content_main.xml  content_main_detail_place.xml  content_main_detail_place_near.xml  content_reviews.xml  content_reviews_near.xml  content_schedule.xml  content_schedule_place.xml  floating_search_layout.xml  fragment_place_grid.xml  fragment_place_linear.xml  fragment_place_province.xml  fragment_place_slider.xml  fragment_search_place.xml  fragment_search_result.xml  header_sticky_adapter.xml  item_fragment_place_grid.xml  item_fragment_place_liner.xml  (+25 more)
app/src/main/res/menu/: menu_list_near_place_activity.xml  menu_schedule_activity.xml  menu_schedule_place.xml  menu_search_view.xml  nav_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tuankhai/travelassistants/: ExampleUnitTest.java
(+265 files in other folders)
