<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Lịch trình của tôi" />
        <item
            android:id="@+id/nav_menu_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Địa điểm yêu thích" />
        <item
            android:id="@+id/nav_menu_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_menu_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>
</menu>