<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_login_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/global_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo_login"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_color="@color/global_white"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/txt_name_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/global_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login Account"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/global_white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/layout_login_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_sign_out"
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_signout"
                    android:gravity="center"
                    android:text="Sign out"
                    android:textColor="@color/grey_80"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_sign_in_google"
                        fontPath="fonts/OpenSans-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button_login_google"
                        android:drawableLeft="@drawable/icon_google"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:text="Sign in with Google"
                        android:textColor="@color/color_google"
                        android:textSize="17sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/btn_sign_in_login_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_sign_in_facebook"
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_button_login_facebook"
                            android:drawableLeft="@drawable/icon_facebook"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:text="Sign in with Facebook"
                            android:textColor="@color/color_facebook"
                            android:textSize="17sp" />
                    </FrameLayout>
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

