<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuankhai.travelassistants.activity.ScheduleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_5dp"
                android:paddingTop="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/txt_title"
                    fontPath="@string/font_boto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:textColor="@color/global_white"
                    android:textSize="@dimen/size_18sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:backgroundTint="@color/grey_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Thời gian-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/global_white"
                    android:backgroundTint="@color/global_white"
                    android:orientation="vertical">

                    <TextView
                        fontPath="@string/font_boto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="Thời gian"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_time"
                        fontPath="@string/font_boto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/padding_7dp"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_10dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_16sp" />
                </LinearLayout>

                <!--Ghi chú-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_05dp"
                    android:background="@color/global_white"
                    android:backgroundTint="@color/global_white"
                    android:orientation="vertical">

                    <TextView
                        fontPath="@string/font_boto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="Ghi chú"
                        android:textAllCaps="false"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="normal" />

                    <com.tuankhai.travelassistants.library.readmore.ReadMoreTextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/padding_7dp"
                        android:padding="@dimen/padding_10dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_16sp"
                        app:colorClickableText="@color/colorPrimary"
                        app:trimLines="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_05dp"
                    android:background="@color/global_white"
                    android:backgroundTint="@color/global_white"
                    android:orientation="vertical">

                    <TabHost
                        android:id="@+id/tab_host"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_10dp" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab_restaurent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/btn_add_restaurent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/padding_5dp"
                                        android:background="@drawable/selector"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/padding_5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_add_blue_24dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_5dp"
                                            android:text="Thêm"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/size_16sp" />
                                    </LinearLayout>

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/lv_restaurent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab_hotel"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/btn_add_hotel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/padding_5dp"
                                        android:background="@drawable/selector"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/padding_5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_add_blue_24dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/margin_5dp"
                                            android:text="Thêm"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/size_16sp" />
                                    </LinearLayout>

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/lv_hotel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
