<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailPlaceNearActivity"
    tools:showIn="@layout/activity_detail_place_near">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@diparams_10dp10dp"-->
                <!--android:paddingTop="@diparams_10dp10dp"-->
                <!--android:text="@string/rating"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/grey"-->
                <!--android:textSize="@dimen/size_16sp"-->
                <!--android:textStyle="normal" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/params_10dp"
                    android:paddingLeft="@dimen/params_10dp"
                    android:paddingTop="@dimen/params_15dp">

                    <com.tuankhai.travelassistants.library.ratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:isIndicator="true"
                        android:maxHeight="28dp"
                        android:minHeight="28dp"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:rating="0"
                        app:mrb_progressTint="@color/colorPrimary"
                        app:mrb_secondaryProgressTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_num_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                fontPath="@string/font_boto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/params_10dp"
                android:paddingLeft="@dimen/params_10dp"
                android:text="@string/information"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/size_16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/layout_static_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dilivers_view"
                    android:background="@color/grey_dilivers" />

                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                <!--android:id="@+id/img_static_maps"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/height_150dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:srcCompat="@drawable/bg_autumn" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/width_80dp"-->
                <!--android:layout_height="@dimen/height_30dp"-->
                <!--android:layout_gravity="left|bottom"-->
                <!--android:padding="@diparams_5dp_5dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/logo_google" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/width_40dp"-->
                <!--android:layout_height="@dimen/height_40dp"-->
                <!--android:layout_gravity="right|top"-->
                <!--android:layout_margin="@diparams_10dp10dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/ic_gps" />-->
                <!--</FrameLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/lite_listrow_map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_150dp"
                        map:liteMode="true"
                        map:mapType="none" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dilivers_view"
                    android:background="@color/grey_dilivers" />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="@drawable/ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/params_15dp"
                        android:paddingLeft="@dimen/params_10dp"
                        android:paddingTop="@dimen/params_15dp">

                        <ImageView
                            android:id="@+id/imageAddress"
                            android:layout_width="@dimen/height_24dp"
                            android:layout_height="@dimen/height_24dp"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/params_10dp"
                            android:paddingRight="@dimen/params_10dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dilivers_view"
                        android:background="@color/grey_dilivers" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="@drawable/ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/params_15dp"
                        android:paddingLeft="@dimen/params_10dp"
                        android:paddingTop="@dimen/params_15dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/height_24dp"
                            android:layout_height="@dimen/height_24dp"
                            app:srcCompat="@drawable/ic_website" />

                        <TextView
                            android:id="@+id/txt_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/params_10dp"
                            android:paddingRight="@dimen/params_10dp"
                            android:text="http://news.zing.vn"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dilivers_view"
                        android:background="@color/grey_dilivers" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="@drawable/ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/params_15dp"
                        android:paddingLeft="@dimen/params_10dp"
                        android:paddingTop="@dimen/params_15dp">

                        <ImageView
                            android:layout_width="@dimen/height_24dp"
                            android:layout_height="@dimen/height_24dp"
                            app:srcCompat="@drawable/ic_tel" />

                        <TextView
                            android:id="@+id/txt_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/params_10dp"
                            android:text="+84987075305"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_16sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dilivers_view"
                        android:background="@color/grey_dilivers" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/content_reviews_near" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
