<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tuankhai.travelassistants.activity.ScheduleActivity"
    tools:showIn="@layout/activity_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_background"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tuankhai.travelassistants.module.stickyadapter.StickyListHeadersListView
                    android:id="@+id/lv_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@color/grey_background"
                    android:dividerHeight="8dp"
                    android:drawSelectorOnTop="true"
                    android:fastScrollEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/margin_16dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_250dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/width_logo"
                    android:layout_height="@dimen/height_logo"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/logo_small" />

                <TextView
                    android:id="@+id/txt_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có lịch trình"
                    android:textAllCaps="false"
                    android:textColor="@color/global_black"
                    android:textSize="@dimen/size_18sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
