<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tuankhai.travelassistants.activity.ScheduleActivity"
    tools:showIn="@layout/activity_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tuankhai.travelassistants.module.stickyadapter.StickyListHeadersListView
                    android:id="@+id/lv_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:divider="@color/grey_10"
                    android:dividerHeight="8dp"
                    android:drawSelectorOnTop="true"
                    android:fastScrollEnabled="true"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/margin_16dp"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:scrollbarStyle="outsideOverlay" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NULL"
                android:textSize="30sp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
