<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_slider_place"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.tuankhai.loopingviewpager.LoopViewPager
            android:id="@+id/viewpagerPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tuankhai.loopingviewpager.CircleIndicator
            android:id="@+id/indicatorPlace"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:gravity="bottom|right" />

        <include
            android:id="@+id/progressBar_loading_slider_place"
            layout="@layout/progressbar_loading"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>