<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_slider_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_place_global_16_10" />

        <TextView
            android:id="@+id/txt_item_name_slider_place"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_text_item_slider_place"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/global_white"
            android:background="@drawable/bg_text_slider_place"
            android:text="Khu du lịch Suối Tiên"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</LinearLayout>