<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_province"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_item_province" />

                <include
                    android:id="@+id/progressBar_loading_list_province"
                    layout="@layout/progressbar_loading"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_slider_place">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <com.tuankhai.loopingviewpager.LoopViewPager
                        android:id="@+id/viewpagerPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tuankhai.loopingviewpager.CircleIndicator
                        android:id="@+id/indicatorPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="bottom|right" />

                    <include
                        android:id="@+id/progressBar_loading_slider_place"
                        layout="@layout/progressbar_loading"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_layout_type_place">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/bg_sea_travel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_type_travel"
                                android:layout_alignParentBottom="true"
                                android:background="@color/gray_70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/text_type_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch biển" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_layout_type_place">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/bg_attractions_travel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_type_travel"
                                android:layout_alignParentBottom="true"
                                android:background="@color/gray_70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/text_type_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch biển" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_layout_type_place">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/bg_cultural_travel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_type_travel"
                                android:layout_alignParentBottom="true"
                                android:background="@color/gray_70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/text_type_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch biển" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_layout_type_place">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/bg_entertainment_travel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_type_travel"
                                android:layout_alignParentBottom="true"
                                android:background="@color/gray_70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/text_type_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch biển" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>