<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_province"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_layout_item_province" />

        <include
            android:id="@+id/progressBar_loading_list_province"
            layout="@layout/progressbar_loading"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_black">

            <com.tuankhai.loopingviewpager.LoopViewPager
                android:id="@+id/viewpagerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tuankhai.loopingviewpager.CircleIndicator
                android:id="@+id/indicatorPlace"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:gravity="bottom|right" />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>