<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_green"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_8dp"
    android:paddingLeft="@dimen/padding_15dp"
    android:paddingRight="@dimen/padding_15dp"
    android:paddingTop="@dimen/padding_8dp">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="@dimen/height_24dp"
        android:layout_height="@dimen/height_24dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:src="@drawable/ico_success" />

    <TextView
        android:id="@+id/toast_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Toast"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_16sp" />

</LinearLayout>